<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width" />
    <meta charSet="utf-8" />
    <script src="https://cdn-au.onetrust.com/scripttemplates/otSDKStub.js" type="text/javascript" charset="UTF-8"
        data-domain-script="d5c19ad0-1f05-4c37-9934-1585c94aab5c"></script>
    <script type="text/javascript">function OptanonWrapper() { }</script>
    <meta name="description" content="Linktree. Make your link do more." />
    <meta property="og:title" content="Vaibhav Rajput | Linktree" />
    <meta property="og:description" content="Linktree. Make your link do more." />
    <meta property="og:url" content="https://linktr.ee/vaibhav024" />
    <meta property="og:image" content="https://d1fdloi71mui9q.cloudfront.net/DYPAeHHxSd2mQ61GrAtE_3ViQ97C2oI3YOLDM" />
    <meta property="og:image:secure_url"
        content="https://d1fdloi71mui9q.cloudfront.net/DYPAeHHxSd2mQ61GrAtE_3ViQ97C2oI3YOLDM" />
    <meta property="og:updated_time" content="1645640158000" />
    <meta property="profile:username" content="vaibhav024" />
    <meta name="twitter:title" content="Vaibhav Rajput | Linktree" />
    <meta name="twitter:description" content="Linktree. Make your link do more." />
    <meta name="twitter:image" content="https://d1fdloi71mui9q.cloudfront.net/DYPAeHHxSd2mQ61GrAtE_3ViQ97C2oI3YOLDM" />
    <meta name="twitter:card" content="summary_large_image" />
    <link rel="canonical" href="https://linktr.ee/vaibhav024" />
    <script>window.__lter = window.__lter || { q: window.__lter && _lter.q || [], trackEvent: function () { __lter.q.push(Array.prototype.slice.call(arguments)) } }</script>
    <script id="__ltcep" data-version="2" data-url="nktr.ee/uLZfGRmpj7il.ssergni//:sptth"
        src="https://assets.production.linktr.ee/cep/cep.min.js?v2"></script>
    <meta charSet="UTF-8" />
    <meta content="ie=edge" http-equiv="x-ua-compatible" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
    <meta property="og:image:height" content="600" />
    <meta property="og:image:type" content="image/jpg" />
    <meta property="og:image:width" content="600" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:site_name" content="Linktree" />
    <meta property="og:type" content="profile" />
    <meta content="2419200" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:domain" content="Linktree" />
    <meta name="theme-color" content="#ffffff" />
    <meta content="d9fd170e8cf31c89537e" name="wot-verification" />
    <meta content="211011856296014" property="fb:app_id" />
    <script type="text/javascript" async="" src="//www.googleadservices.com/pagead/conversion_async.js"
        nonce="3e886c473e92eda601a5200c599334a5"></script>
    <script
        type="application/ld+json">{"@context":"https://schema.org/","@type":"WebPage","name":"Vaibhav Rajput | Linktree","url":"https://linktr.ee/vaibhav024","sameAs":[],"description":"Linktree. Make your link do more.","image":"https://d1fdloi71mui9q.cloudfront.net/DYPAeHHxSd2mQ61GrAtE_3ViQ97C2oI3YOLDM","identifier":"vaibhav024","alternateName":"@vaibhav024 Linktree Profile","significantLink":"https://www.linkedin.com/in/vaibhav-rajput-024/","dateCreated":1633613621000,"dateModified":1645640158000,"isPartOf":"https://linktr.ee","thumbnailUrl":"https://d1fdloi71mui9q.cloudfront.net/DYPAeHHxSd2mQ61GrAtE_3ViQ97C2oI3YOLDM","genre":"education","keywords":"education"}</script>
    <link rel="shortcut icon" href="static/favicon.ico" />
    <link rel="icon" type="image/png" href="static/favicon.png" />
    <link rel="icon" type="image/png" href="static/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="static/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="static/favicon-16x16.png" sizes="16x16" />
    <link rel="apple-touch-icon" sizes="180x180" href="static/apple-icon-180x180.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="static/apple-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="static/apple-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="static/apple-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="static/apple-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="static/apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="static/apple-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="static/apple-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="static/apple-icon-57x57.png" />
    <meta name="msapplication-square310x310logo" content="static/ms-icon-310x310.png" />
    <meta name="msapplication-square150x150logo" content="static/ms-icon-150x150.png" />
    <meta name="msapplication-square70x70logo" content="static/ms-icon-70x70.png" />
    <meta name="msapplication-TileImage" content="static/ms-icon-144x144.png" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="theme-color" content="#ffffff" />
    <title>Vaibhav Rajput</title>
    <meta name="next-head-count" content="10" />
    <link rel="preload" href="https://assets.production.linktr.ee/profiles/_next/static/css/30edfa3c298fb50ac0c2.css"
        as="style" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://assets.production.linktr.ee/profiles/_next/static/css/30edfa3c298fb50ac0c2.css"
        crossorigin="anonymous" data-n-g="" />
    <link rel="preload" href="https://assets.production.linktr.ee/profiles/_next/static/css/568bf93aa06827a714af.css"
        as="style" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://assets.production.linktr.ee/profiles/_next/static/css/568bf93aa06827a714af.css"
        crossorigin="anonymous" data-n-p="" /><noscript data-n-css=""></noscript>
    <script defer="" crossorigin="anonymous" nomodule=""
        src="https://assets.production.linktr.ee/profiles/_next/static/chunks/polyfills-e667e52f90bbc15314c5.js"></script>
    <script src="https://assets.production.linktr.ee/profiles/_next/static/chunks/webpack-fa6a9a75b3af378a692c.js"
        defer="" crossorigin="anonymous"></script>
    <script src="https://assets.production.linktr.ee/profiles/_next/static/chunks/framework.dbcc724d78fa8404276a.js"
        defer="" crossorigin="anonymous"></script>
    <script src="https://assets.production.linktr.ee/profiles/_next/static/chunks/commons.d7bca4ee621d73c377ed.js"
        defer="" crossorigin="anonymous"></script>
    <script
        src="https://assets.production.linktr.ee/profiles/_next/static/chunks/e080fb28f6952cca57f97011e37be96262fed6b4.8ebf57889031c2bdaa6d.js"
        defer="" crossorigin="anonymous"></script>
    <script src="https://assets.production.linktr.ee/profiles/_next/static/chunks/main-e969fa4ef47a75e0f462.js" defer=""
        crossorigin="anonymous"></script>
    <script src="https://assets.production.linktr.ee/profiles/_next/static/chunks/777cf710.43dee2564577c3d9c212.js"
        defer="" crossorigin="anonymous"></script>
    <script src="https://assets.production.linktr.ee/profiles/_next/static/chunks/29107295.f7baaa8e5e9f015b59c2.js"
        defer="" crossorigin="anonymous"></script>
    <script
        src="https://assets.production.linktr.ee/profiles/_next/static/chunks/0f3c3701ba3bf6ec2f451d2e0b1bfae0a87f0f5c.b3265e3815af361470b5.js"
        defer="" crossorigin="anonymous"></script>
    <script
        src="https://assets.production.linktr.ee/profiles/_next/static/chunks/c1e1ef930b69bcb8133ffa9edc54ca1209d1a041.012b73cbcba7d213527f.js"
        defer="" crossorigin="anonymous"></script>
    <script
        src="https://assets.production.linktr.ee/profiles/_next/static/chunks/24508a34721ec6ad74c388517aed8f62524da00c.7c18e94daf2d331b584b.js"
        defer="" crossorigin="anonymous"></script>
    <script
        src="https://assets.production.linktr.ee/profiles/_next/static/chunks/aae4b814dacfc5e2e269b9143468d53fba2bb124.4bf6c0b182ea0ca20716.js"
        defer="" crossorigin="anonymous"></script>
    <script src="https://assets.production.linktr.ee/profiles/_next/static/chunks/pages/_app-a7a94d8dd071b4997e95.js"
        defer="" crossorigin="anonymous"></script>
    <script src="https://assets.production.linktr.ee/profiles/_next/static/chunks/9e82d048.60be0b7ca503876ad1be.js"
        defer="" crossorigin="anonymous"></script>
    <script
        src="https://assets.production.linktr.ee/profiles/_next/static/chunks/pages/%5Bprofile%5D-5105e1d9440cb7210132.js"
        defer="" crossorigin="anonymous"></script>
    <script
        src="https://assets.production.linktr.ee/profiles/_next/static/2e4e8101f9189c39cf3d5d73de30fc7b273389ae/_buildManifest.js"
        defer="" crossorigin="anonymous"></script>
    <script
        src="https://assets.production.linktr.ee/profiles/_next/static/2e4e8101f9189c39cf3d5d73de30fc7b273389ae/_ssgManifest.js"
        defer="" crossorigin="anonymous"></script>
    <style data-styled="" data-styled-version="5.2.1">
        .fGhsIW {
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            position: relative;
            padding-bottom: 0;
            min-height: 100vh;
            overflow-x: hidden;
            width: 100%;
            height: 100%;
        }

        /*!sc*/
        .bcrzgk {
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-pack: justify;
            -webkit-justify-content: space-between;
            -ms-flex-pack: justify;
            justify-content: space-between;
            padding-left: 12px;
            padding-right: 12px;
            padding-top: 24px;
            padding-bottom: 24px;
            height: 100%;
            width: 100%;
        }

        /*!sc*/
        .LyLIy {
            margin: 0 auto;
            height: 100%;
            width: 100%;
            max-width: 680px;
            padding-bottom: 80px;
        }

        /*!sc*/
        .LQJMK {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-color: #d463a3;
            background-style: flat;
            background-gradient: linear-gradient(0deg, #fd8f67, #d463a3);
        }

        /*!sc*/
        .eZNKTD {
            margin-bottom: 16px;
        }

        /*!sc*/
        .jgGrsq {
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            margin-top: 12px;
            margin-bottom: 32px;
            width: 100%;
            height: 100%;
        }

        /*!sc*/
        .llgrqs {
            margin-left: 12px;
            margin-right: 12px;
            max-width: 100%;
        }

        /*!sc*/
        .pkAuV {
            position: relative;
        }

        /*!sc*/
        .jxIDHS {
            position: relative;
            height: auto;
            style-type: outline;
            border-type: squared;
        }

        /*!sc*/
        .VVPDD {
            width: 100%;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            height: 100%;
            logo: black-green;
        }

        /*!sc*/
        .dxWfkp {
            height: 20px;
        }

        /*!sc*/
        .bHaMbw {
            width: 100%;
            height: 100%;
        }

        /*!sc*/
        data-styled.g1[id="sc-bdfBwQ"] {
            content: "fGhsIW,bcrzgk,LyLIy,LQJMK,eZNKTD,jgGrsq,llgrqs,pkAuV,jxIDHS,jAmcnV,VVPDD,dxWfkp,bHaMbw,"
        }

        /*!sc*/
        .bhdLno {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
        }

        /*!sc*/
        data-styled.g2[id="sc-gsTCUz"] {
            content: "bhdLno,"
        }

        /*!sc*/
        .jHoJGf {
            margin: 0;
            color: #fff;
            font-weight: 700;
            font-size: 16px;
            line-height: 1.5;
            text-overflow: ellipsis;
            max-width: 100%;
            white-space: nowrap;
            overflow: hidden;
        }

        /*!sc*/
        data-styled.g3[id="sc-dlfnbm"] {
            content: "jHoJGf,"
        }

        /*!sc*/
        .kVCYxL {
            padding: 0;
            margin: 0;
            line-height: 1.5;
            width: 100%;
        }

        /*!sc*/
        data-styled.g4[id="sc-hKgILt"] {
            content: "kVCYxL,"
        }

        /*!sc*/
        .eaSLVe {
            fill: currentColor;
            width: auto;
            height: 100%;
            display: block;
        }

        /*!sc*/
        data-styled.g7[id="sc-gKsewC"] {
            content: "eaSLVe,"
        }

        /*!sc*/
        .flTywP {
            width: 96px;
            height: 96px;
            border-radius: 50%;
            width: 96px;
            height: 96px;
            display: block;
            object-fit: contain;
            object-position: initial;
            -webkit-filter: none;
            filter: none;
        }

        /*!sc*/
        data-styled.g8[id="sc-iBPRYJ"] {
            content: "flTywP,"
        }

        /*!sc*/
        .ldGKnQ {
            padding: 0;
            margin: 0;
            border: none;
            font-family: inherit;
            font-weight: inherit;
            font-size: inherit;
            text-align: center;
            cursor: pointer;
            display: block;
            background: none;
            type: button;
            -webkit-text-decoration: none;
            text-decoration: none;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            height: auto;
            position: relative;
            padding-top: 16px;
            padding-bottom: 16px;
            padding-left: 20px;
            padding-right: 20px;
            width: 100%;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            box-sizing: border-box;
            vertical-align: middle;
        }

        /*!sc*/
        .ldGKnQ:focus {
            outline: none;
        }

        /*!sc*/
        .ldGKnQ:disabled {
            cursor: default;
            pointer-events: none;
        }

        /*!sc*/
        data-styled.g10[id="sc-pFZIQ"] {
            content: "ldGKnQ,"
        }

        /*!sc*/
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        main,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /*!sc*/
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        main,
        menu,
        nav,
        section {
            display: block;
        }

        /*!sc*/
        *[hidden] {
            display: none;
        }

        /*!sc*/
        body {
            line-height: 1;
        }

        /*!sc*/
        ol,
        ul {
            list-style: none;
        }

        /*!sc*/
        blockquote,
        q {
            quotes: none;
        }

        /*!sc*/
        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        /*!sc*/
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        /*!sc*/
        html {
            font-family: Karla, sans-serif;
            font-size: 16px;
            font-weight: 700;
            box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        /*!sc*/
        html>* {
            -webkit-letter-spacing: normal;
            -moz-letter-spacing: normal;
            -ms-letter-spacing: normal;
            letter-spacing: normal;
        }

        /*!sc*/
        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        /*!sc*/
        data-styled.g16[id="sc-global-koxjWe1"] {
            content: "sc-global-koxjWe1,"
        }

        /*!sc*/
        .jvyDlw {
            display: grid;
            grid-template-columns: 1fr auto 1fr;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }

        /*!sc*/
        data-styled.g84[id="Header__Grid-sc-i98650-0"] {
            content: "jvyDlw,"
        }

        /*!sc*/
        .eiGOpF {
            grid-column-start: 2;
        }

        /*!sc*/
        data-styled.g85[id="Header__GridHeading-sc-i98650-1"] {
            content: "eiGOpF,"
        }

        /*!sc*/
        .dLjCyh {
            overflow-wrap: break-word;
            word-wrap: break-word;
            word-break: break-word;
            -webkit-hyphens: auto;
            -moz-hyphens: auto;
            -ms-hyphens: auto;
            hyphens: auto;
            white-space: normal;
            background: none;
            color: inherit;
            -webkit-transition: box-shadow .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), border-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), -webkit-transform .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), background-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
            -webkit-transition: box-shadow .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), border-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), transform .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), background-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
            transition: box-shadow .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), border-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), transform .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), background-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
        }

        /*!sc*/
        data-styled.g97[id="StyledButton-sc-686c3k-0"] {
            content: "dLjCyh,"
        }

        /*!sc*/
        .bwrDfP {
            z-index: 0;
            overflow: hidden;
            margin-bottom: 16px;
            -webkit-transition: box-shadow .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), border-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), -webkit-transform .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), background-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
            -webkit-transition: box-shadow .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), border-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), transform .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), background-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
            transition: box-shadow .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), border-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), transform .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), background-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
            border: 2px solid;
            border-color: #ffffff;
            background-color: transparent;
            color: #ffffff;
            border-radius: 0;
        }

        /*!sc*/
        @-webkit-keyframes topwave {
            from {
                -webkit-mask-position: 0 top;
                mask-position: 0 top;
            }

            to {
                -webkit-mask-position: 680px top;
                mask-position: 680px top;
            }
        }

        /*!sc*/
        @keyframes topwave {
            from {
                -webkit-mask-position: 0 top;
                mask-position: 0 top;
            }

            to {
                -webkit-mask-position: 680px top;
                mask-position: 680px top;
            }
        }

        /*!sc*/
        @-webkit-keyframes bottomwave {
            from {
                -webkit-mask-position: 0 top;
                mask-position: 0 top;
            }

            to {
                -webkit-mask-position: -680px top;
                mask-position: -680px top;
            }
        }

        /*!sc*/
        @keyframes bottomwave {
            from {
                -webkit-mask-position: 0 top;
                mask-position: 0 top;
            }

            to {
                -webkit-mask-position: -680px top;
                mask-position: -680px top;
            }
        }

        /*!sc*/
        .bwrDfP:hover {
            background-color: #ffffff;
            border-color: #ffffff;
            color: #d463a3;
        }

        /*!sc*/
        .bwrDfP .grecaptcha-badge {
            opacity: 0;
        }

        /*!sc*/
        data-styled.g98[id="StyledContainer__StyledLinkContainer-sc-1kae6sc-0"] {
            content: "bwrDfP,"
        }

        /*!sc*/
        .rsIfq {
            position: relative;
            -webkit-hyphens: none;
            -moz-hyphens: none;
            -ms-hyphens: none;
            hyphens: none;
            -moz-hyphens: none;
            -ms-hyphens: none;
            -webkit-hyphens: none;
        }

        /*!sc*/
        data-styled.g111[id="Button__StyledText-sc-uh5tyw-0"] {
            content: "rsIfq,"
        }

        /*!sc*/
        .caAOvl {
            background: linear-gradient(0deg, #fd8f67, #d463a3);
            position: absolute;
        }

        /*!sc*/
        data-styled.g138[id="StyledProfileBackground-sc-1uifkkg-0"] {
            content: "caAOvl,"
        }

        /*!sc*/
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        main,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /*!sc*/
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        main,
        menu,
        nav,
        section {
            display: block;
        }

        /*!sc*/
        *[hidden] {
            display: none;
        }

        /*!sc*/
        body {
            line-height: 1;
        }

        /*!sc*/
        ol,
        ul {
            list-style: none;
        }

        /*!sc*/
        blockquote,
        q {
            quotes: none;
        }

        /*!sc*/
        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        /*!sc*/
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        /*!sc*/
        html {
            font-family: Karla, sans-serif;
            font-size: 16px;
            font-weight: 700;
            box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        /*!sc*/
        html>* {
            -webkit-letter-spacing: normal;
            -moz-letter-spacing: normal;
            -ms-letter-spacing: normal;
            letter-spacing: normal;
        }

        /*!sc*/
        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        /*!sc*/
        data-styled.g148[id="sc-global-koxjWe2"] {
            content: "sc-global-koxjWe2,"
        }

        /*!sc*/
    </style>
</head>

<body>
    <div id="__next">
        <link href="https://fonts.googleapis.com/css2?family=Karla:wght@300;400;600;700&amp;display=swap"
            rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&amp;display=swap"
            rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Karla:wght@300;400;600;700&amp;display=swap"
            rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&amp;display=swap"
            rel="stylesheet" />
        <div class="sc-bdfBwQ sc-gsTCUz fGhsIW bhdLno">
            <div class="sc-bdfBwQ sc-gsTCUz bcrzgk bhdLno">
                <div class="sc-bdfBwQ LyLIy">
                    <div class="sc-bdfBwQ StyledProfileBackground-sc-1uifkkg-0 LQJMK caAOvl"></div>
                    <div class="sc-bdfBwQ eZNKTD">
                        <div class="sc-bdfBwQ sc-gsTCUz jgGrsq bhdLno">
                            <div class="sc-bdfBwQ eZNKTD"><img
                                    src="https://d1fdloi71mui9q.cloudfront.net/DYPAeHHxSd2mQ61GrAtE_3ViQ97C2oI3YOLDM"
                                    alt="Vaibhav Rajput (vaibhav024) Profile Image | Linktree"
                                    data-testid="ProfileImage"
                                    class="sc-iBPRYJ flTywP Header__StyledProfilePicture-sc-i98650-2" filter="none" />
                            </div>
                            <div class="sc-bdfBwQ Header__Grid-sc-i98650-0 llgrqs jvyDlw">
                                <h1 id="profile-vaibhav-rajput"
                                    class="sc-dlfnbm Header__GridHeading-sc-i98650-1 jHoJGf eiGOpF">Vaibhav Rajput</h1>
                            </div>
                        </div>
                    </div>
                    <div id="105963963" class="sc-bdfBwQ pkAuV">
                        <div data-testid="StyledContainer"
                            class="sc-bdfBwQ StyledContainer__StyledLinkContainer-sc-1kae6sc-0 jxIDHS bwrDfP"><a
                                href="https://www.linkedin.com/in/vaibhav-rajput-024/" target="_blank" rel="noopener"
                                data-testid="LinkButton" aria-describedby="profile-vaibhav-rajput " height="auto"
                                class="sc-pFZIQ StyledButton-sc-686c3k-0 ldGKnQ dLjCyh">
                                <p class="sc-hKgILt Button__StyledText-sc-uh5tyw-0 kVCYxL rsIfq">Linkedin</p>
                            </a></div>
                    </div>
                    <div id="105964491" class="sc-bdfBwQ pkAuV">
                        <div data-testid="StyledContainer"
                            class="sc-bdfBwQ StyledContainer__StyledLinkContainer-sc-1kae6sc-0 jxIDHS bwrDfP"><a
                                href="https://github.com/vaibhavr24" target="_blank" rel="noopener"
                                data-testid="LinkButton" aria-describedby="profile-vaibhav-rajput " height="auto"
                                class="sc-pFZIQ StyledButton-sc-686c3k-0 ldGKnQ dLjCyh">
                                <p class="sc-hKgILt Button__StyledText-sc-uh5tyw-0 kVCYxL rsIfq">Github</p>
                            </a></div>
                    </div>
                    <div id="218343327" class="sc-bdfBwQ pkAuV">
                        <div data-testid="StyledContainer"
                            class="sc-bdfBwQ StyledContainer__StyledLinkContainer-sc-1kae6sc-0 jxIDHS bwrDfP"><a
                                href="https://www.hackerrank.com/vaibhav_rajput1?hr_r=1" target="_blank" rel="noopener"
                                data-testid="LinkButton" aria-describedby="profile-vaibhav-rajput " height="auto"
                                class="sc-pFZIQ StyledButton-sc-686c3k-0 ldGKnQ dLjCyh">
                                <p class="sc-hKgILt Button__StyledText-sc-uh5tyw-0 kVCYxL rsIfq">Hacker Rank</p>
                            </a></div>
                    </div>
                    <div id="105979429" class="sc-bdfBwQ pkAuV">
                        <div data-testid="StyledContainer"
                            class="sc-bdfBwQ StyledContainer__StyledLinkContainer-sc-1kae6sc-0 jxIDHS bwrDfP"><a
                                href="https://leetcode.com/vaibhav024/" target="_blank" rel="noopener"
                                data-testid="LinkButton" aria-describedby="profile-vaibhav-rajput " height="auto"
                                class="sc-pFZIQ StyledButton-sc-686c3k-0 ldGKnQ dLjCyh">
                                <p class="sc-hKgILt Button__StyledText-sc-uh5tyw-0 kVCYxL rsIfq">LeetCode</p>
                            </a></div>
                    </div>
                    <div id="218349867" class="sc-bdfBwQ pkAuV">
                        <div data-testid="StyledContainer"
                            class="sc-bdfBwQ StyledContainer__StyledLinkContainer-sc-1kae6sc-0 jxIDHS bwrDfP"><a
                                href="https://drive.google.com/file/d/1_mSyhwQ-YKfo8dUfUneiaxa6UeJIfUps/view?usp=sharing"
                                target="_blank" rel="noopener" data-testid="LinkButton"
                                aria-describedby="profile-vaibhav-rajput " height="auto"
                                class="sc-pFZIQ StyledButton-sc-686c3k-0 ldGKnQ dLjCyh">
                                <p class="sc-hKgILt Button__StyledText-sc-uh5tyw-0 kVCYxL rsIfq">Resume</p>
                            </a></div>
                    </div>
                    <div id="218352678" class="sc-bdfBwQ pkAuV">
                        <div data-testid="StyledContainer"
                            class="sc-bdfBwQ StyledContainer__StyledLinkContainer-sc-1kae6sc-0 jxIDHS bwrDfP"><a
                                href="https://mail.google.com/mail/u/0/?fs=1&amp;tf=cm&amp;source=mailto&amp;to=vaibhav.rajput@gmail.com"
                                target="_blank" rel="noopener" data-testid="LinkButton"
                                aria-describedby="profile-vaibhav-rajput " height="auto"
                                class="sc-pFZIQ StyledButton-sc-686c3k-0 ldGKnQ dLjCyh">
                                <p class="sc-hKgILt Button__StyledText-sc-uh5tyw-0 kVCYxL rsIfq">Email</p>
                            </a></div>
                    </div>
                </div>
                <!-- <div class="sc-bdfBwQ jAmcnV">
                    <div data-testid="footer" class="sc-bdfBwQ sc-gsTCUz VVPDD bhdLno"><a
                            href="/?utm_source=linktree&amp;utm_medium=profile&amp;utm_content=vaibhav024"
                            class="sc-bdfBwQ dxWfkp"><svg width="auto" height="100%" display="block"
                                data-testid="BlackGreenLogo" viewBox="0 0 137 25" enable-background="new 0 0 24 24"
                                class="sc-gKsewC eaSLVe">
                                <title data-testid="svgTitle" id="title_0.9779257000206154">title</title>
                                <desc data-testid="svgDescription" id="description_0.9779257000206154">description
                                </desc>
                                <g>
                                    <path
                                        d="m37.1 24.4v-20.8c0-0.3 0.2-0.6 0.6-0.6h1.9c0.3 0 0.6 0.2 0.6 0.6v20.9c0 0.3-0.2 0.6-0.601 0.6h-1.899c-0.3-0.1-0.6-0.3-0.6-0.7z"
                                        fill="#3D3B3C"></path>
                                    <path
                                        d="m44.3 5.5v-2c0-0.3 0.2-0.6 0.6-0.6h2.1c0.3 0 0.6 0.2 0.6 0.6v2c0 0.3-0.2 0.6-0.6 0.6h-2.1c-0.4 0-0.6-0.2-0.6-0.6zm0.1 18.9v-14.8c0-0.3 0.3-0.6 0.6-0.6h1.8c0.3 0 0.6 0.2 0.6 0.6v14.9c0 0.3-0.199 0.6-0.6 0.6h-1.8c-0.3-0.1-0.6-0.3-0.6-0.7z"
                                        fill="#3D3B3C"></path>
                                    <path
                                        d="m51.5 24.4v-14.8c0-0.3 0.2-0.6 0.6-0.6h1.8c0.3 0 0.6 0.2 0.6 0.6v1h0.1c0.6-0.8 1.6-1.5 3.1-1.9h0.1c2.3-0.3 4.1 0.2 5.3 1.5 1 1.1 1.601 2.5 1.601 4.399v9.899c0 0.3-0.2 0.601-0.601 0.601h-1.8c-0.3 0-0.6-0.199-0.6-0.601v-9.101c0-2.699-1.101-4.101-3.4-4.101-1.1 0-2.1 0.3-2.8 1s-1 1.601-1 2.7v9.5c0 0.3-0.2 0.6-0.601 0.6h-1.8c-0.399-0.096-0.599-0.296-0.599-0.696z"
                                        fill="#3D3B3C"></path>
                                    <path
                                        d="m68.2 24.4v-20.8c0-0.3 0.2-0.6 0.6-0.6h1.8c0.3 0 0.6 0.2 0.6 0.6v12.6h0.1l6.3-6.9c0-0.2 0.2-0.3 0.3-0.3h2.3c0.5 0 0.7 0.6 0.399 0.9l-4.599 5.2c-0.2 0.2-0.2 0.5 0 0.7l5.6 8.4c0.2 0.399 0 0.899-0.5 0.899h-2c-0.199 0-0.398-0.101-0.5-0.199l-5.1-7.6h-0.1l-2.1 2.3c-0.1 0.102-0.1 0.2-0.1 0.4v4.6c0 0.3-0.2 0.6-0.6 0.6h-1.8c-0.3-0.2-0.6-0.4-0.6-0.8z"
                                        fill="#3D3B3C"></path>
                                    <path
                                        d="M85.3,20v-8.4h-1.8c-0.3,0-0.602-0.2-0.602-0.6V9.6C83,9.3,83.2,9,83.5,9h1.9V5.7   c0-0.3,0.199-0.6,0.601-0.6h1.7c0.3,0,0.6,0.2,0.6,0.6V9h3.4c0.3,0,0.6,0.2,0.6,0.6V11c0,0.3-0.199,0.6-0.6,0.6h-3.4v8.1   c0,0.899,0.1,1.5,0.4,1.899C89,22,89.5,22.2,90.3,22.2H91c0.3,0,0.6,0.2,0.6,0.6v1.7c0,0.3-0.199,0.6-0.6,0.6h-0.9   c-1.699,0-2.898-0.398-3.699-1.199C85.7,22.9,85.3,21.7,85.3,20z"
                                        fill="#3D3B3C"></path>
                                    <path
                                        d="M95.5,24.4V9.6C95.5,9.3,95.7,9,96,9h1.7c0.3,0,0.6,0.2,0.6,0.6v1.2H98.4c0.301-0.6,0.801-1.1,1.399-1.5   c0.601-0.4,1.2-0.5,1.9-0.5c0.3,0,0.698,0,1,0.1C103,9,103.1,9.3,103.1,9.5l-0.3,1.8c-0.1,0.3-0.399,0.5-0.7,0.4   c-0.199,0-0.398-0.1-0.699-0.1c-1.899,0-2.899,1.3-2.899,3.9v8.8c0,0.3-0.2,0.601-0.601,0.601H96C95.7,25,95.5,24.8,95.5,24.4z"
                                        fill="#3D3B3C"></path>
                                    <path
                                        d="m116.6 19.8 1.301 1c0.199 0.2 0.301 0.5 0.101 0.7-0.601 0.9-1.399 1.7-2.3 2.4-1.102 0.699-2.5 1.1-4 1.1-2.2 0-4-0.8-5.4-2.3s-2.1-3.601-2.1-6.101c0-2.601 0.699-4.601 2.1-6.101s3.1-2.3 5.301-2.3c2.101 0 3.899 0.8 5.199 2.3 1.301 1.5 2 3.601 2 6.2v0.302c0 0.3-0.199 0.6-0.6 0.6h-10.4c-0.3 0-0.6 0.301-0.6 0.602 0.1 1.1 0.5 2.1 1.1 2.898 0.801 0.9 1.801 1.4 3.2 1.4 0.7 0 1.3-0.1 1.8-0.3s1-0.5 1.301-0.8c0.399-0.4 0.601-0.7 0.799-0.9 0.102-0.1 0.201-0.3 0.302-0.4 0.196-0.4 0.596-0.5 0.896-0.3zm-9.4-4.7h8.6c-0.1-1.199-0.399-2.3-1.1-3.1-0.7-0.9-1.802-1.3-3.2-1.3-1.3 0-2.4 0.5-3.102 1.4-0.798 0.9-1.198 1.9-1.198 3z"
                                        fill="#3D3B3C"></path>
                                    <path
                                        d="m134 19.8 1.3 1c0.2 0.2 0.3 0.5 0.101 0.7-0.601 0.9-1.399 1.7-2.301 2.4-1.1 0.699-2.5 1.1-4 1.1-2.199 0-4-0.8-5.398-2.3-1.4-1.5-2.102-3.601-2.102-6.101 0-2.601 0.7-4.601 2.102-6.101 1.398-1.5 3.1-2.3 5.3-2.3 2.101 0 3.899 0.8 5.2 2.3 1.3 1.5 2 3.601 2 6.2v0.302c0 0.3-0.2 0.6-0.602 0.6h-10.4c-0.302 0-0.601 0.301-0.601 0.602 0.101 1.1 0.5 2.1 1.101 2.898 0.8 0.9 1.8 1.4 3.198 1.4 0.701 0 1.302-0.1 1.802-0.3s1-0.5 1.3-0.8c0.398-0.4 0.6-0.7 0.8-0.9 0.101-0.1 0.2-0.3 0.3-0.4 0.2-0.4 0.6-0.5 0.9-0.3zm-9.4-4.7h8.602c-0.102-1.199-0.4-2.3-1.102-3.1-0.699-0.9-1.8-1.3-3.199-1.3-1.301 0-2.399 0.5-3.101 1.4-0.8 0.9-1.2 1.9-1.2 3z"
                                        fill="#3D3B3C"></path>
                                    <path
                                        d="m11 0.7c-0.5-0.9-1.8-0.9-2.3 0l-8.6 15.6c-0.4 0.8 0.2 1.7 1.1 1.7h5.8v5.9c0 0.6 0.5 1.1 1.1 1.1h3.4c0.6 0 1.1-0.5 1.1-1.1v-5.9h-1.6c-0.7 0-1.2-0.5-1.3-1.1 0-0.2 0-0.4 0.1-0.602l4.8-8.7-3.6-6.898z"
                                        fill="#39E09B"></path>
                                    <path
                                        d="m18.6 0.7c0.5-0.9 1.8-0.9 2.3 0l8.6 15.6c0.4 0.8-0.2 1.7-1.1 1.7h-5.7v5.9c0 0.6-0.5 1.1-1.101 1.1h-3.599c-0.6 0-1.1-0.5-1.1-1.1v-5.9h1.6c0.7 0 1.2-0.5 1.3-1.1 0-0.2 0-0.4-0.1-0.602l-4.8-8.698 3.7-6.9z"
                                        fill="#28BF7B"></path>
                                </g>
                            </svg></a></div>
                    <div class="sc-bdfBwQ sc-gsTCUz bHaMbw bhdLno">
                        <div><button id="ot-sdk-btn" class="ot-sdk-show-settings">Cookie Preferences</button></div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <script id="__NEXT_DATA__" type="application/json"
        crossorigin="anonymous">{"props":{"pageProps":{"account":{"id":20059145,"uuid":"4aa355e8-29d3-4328-a162-11af4760eccc","username":"vaibhav024","tier":"free","isActive":true,"profilePictureUrl":"https://d1fdloi71mui9q.cloudfront.net/DYPAeHHxSd2mQ61GrAtE_3ViQ97C2oI3YOLDM","pageTitle":"Vaibhav Rajput","googleAnalyticsId":null,"facebookPixelId":null,"tiktokPixelId":null,"donationsActive":false,"causeBanner":"BLM","contentWarning":null,"description":null,"isLogoVisible":true,"socialLinksPosition":"BOTTOM","useFooterSignup":false,"useSignupLink":false,"createdAt":1633613621000,"updatedAt":1645640158000,"expandableLinkCaret":true,"verticals":["education"],"customAvatar":"https://d1fdloi71mui9q.cloudfront.net/DYPAeHHxSd2mQ61GrAtE_3ViQ97C2oI3YOLDM","showRepeatVisitorSignupCta":false,"profileBadges":null,"isShareButtonEnabled":true,"isVenmoEnabled":false,"isCookieBannerEnabled":true,"affiliateTokens":[],"owner":{"id":21959336,"isEmailVerified":true},"pageMeta":null,"integrations":[],"links":[{"id":105963963,"type":"CLASSIC","title":"Linkedin","position":0,"url":"https://www.linkedin.com/in/vaibhav-rajput-024/","modifiers":{"animation":null,"isForwarding":false,"isForwardingActive":false,"thumbnailUrl":null,"amazonAffiliate":null},"context":null,"rules":{"gate":{"activeOrder":null,"age":null,"passcode":null}}},{"id":105964491,"type":"CLASSIC","title":"Github","position":1,"url":"https://github.com/vaibhavr24","modifiers":{"animation":null,"isForwarding":false,"isForwardingActive":false,"thumbnailUrl":null,"amazonAffiliate":null},"context":null,"rules":{"gate":{"activeOrder":null,"age":null,"passcode":null}}},{"id":218343327,"type":"CLASSIC","title":"Hacker Rank","position":2,"url":"https://www.hackerrank.com/vaibhav_rajput1?hr_r=1","modifiers":{"animation":null,"isForwarding":false,"isForwardingActive":false,"thumbnailUrl":null,"amazonAffiliate":null},"context":null,"rules":{"gate":{"activeOrder":null,"age":null,"passcode":null}}},{"id":105979429,"type":"CLASSIC","title":"LeetCode","position":3,"url":"https://leetcode.com/vaibhav024/","modifiers":{"animation":null,"isForwarding":false,"isForwardingActive":false,"thumbnailUrl":null,"amazonAffiliate":null},"context":null,"rules":{"gate":{"activeOrder":null,"age":null,"passcode":null}}},{"id":218349867,"type":"CLASSIC","title":"Resume","position":4,"url":"https://drive.google.com/file/d/1R5Stjr1orWy5OBNzEvVWVosWwAlvpMKt/view?usp=sharing","modifiers":{"animation":null,"isForwarding":false,"isForwardingActive":false,"thumbnailUrl":null,"amazonAffiliate":null},"context":null,"rules":{"gate":{"activeOrder":null,"age":null,"passcode":null}}},{"id":218352678,"type":"CLASSIC","title":"Email","position":5,"url":"https://mail.google.com/mail/u/0/?fs=1\u0026tf=cm\u0026source=mailto\u0026to=vaibhav.rajput@gmail.com","modifiers":{"animation":null,"isForwarding":false,"isForwardingActive":false,"thumbnailUrl":null,"amazonAffiliate":null},"context":null,"rules":{"gate":{"activeOrder":null,"age":null,"passcode":null}}}],"socialLinks":[],"theme":{"key":"miami"}},"isProfileVerified":true,"hasConsentedToView":true,"username":"vaibhav024","pageTitle":"Vaibhav Rajput","description":null,"socialLinks":[],"integrations":[],"theme":{"key":"miami","mode":"light","colors":{"body":"#fff","linkText":"#ffffff","linkBackground":"#ffffff"},"components":{"ProfileBackground":{"backgroundColor":"#d463a3","backgroundStyle":"flat","backgroundGradient":"linear-gradient(0deg, #fd8f67, #d463a3)"},"LinkContainer":{"borderType":"squared","styleType":"outline"},"SocialLink":{"fill":"linkBackground"},"Banner":{"default":{"backgroundColor":"linkBackground","color":"#d463a3"}}}},"metaTitle":"Vaibhav Rajput | Linktree","metaDescription":"Linktree. Make your link do more.","profilePictureUrl":"https://d1fdloi71mui9q.cloudfront.net/DYPAeHHxSd2mQ61GrAtE_3ViQ97C2oI3YOLDM","links":[{"id":"105963963","title":"Linkedin","context":{},"animation":null,"thumbnail":null,"url":"https://www.linkedin.com/in/vaibhav-rajput-024/","amazonAffiliate":null,"type":"CLASSIC","rules":{"gate":{"activeOrder":null,"age":null,"passcode":null}},"position":0,"locked":null},{"id":"105964491","title":"Github","context":{},"animation":null,"thumbnail":null,"url":"https://github.com/vaibhavr24","amazonAffiliate":null,"type":"CLASSIC","rules":{"gate":{"activeOrder":null,"age":null,"passcode":null}},"position":1,"locked":null},{"id":"218343327","title":"Hacker Rank","context":{},"animation":null,"thumbnail":null,"url":"https://www.hackerrank.com/vaibhav_rajput1?hr_r=1","amazonAffiliate":null,"type":"CLASSIC","rules":{"gate":{"activeOrder":null,"age":null,"passcode":null}},"position":2,"locked":null},{"id":"105979429","title":"LeetCode","context":{},"animation":null,"thumbnail":null,"url":"https://leetcode.com/vaibhav024/","amazonAffiliate":null,"type":"CLASSIC","rules":{"gate":{"activeOrder":null,"age":null,"passcode":null}},"position":3,"locked":null},{"id":"218349867","title":"Resume","context":{},"animation":null,"thumbnail":null,"url":"https://drive.google.com/file/d/1R5Stjr1orWy5OBNzEvVWVosWwAlvpMKt/view?usp=sharing","amazonAffiliate":null,"type":"CLASSIC","rules":{"gate":{"activeOrder":null,"age":null,"passcode":null}},"position":4,"locked":null},{"id":"218352678","title":"Email","context":{},"animation":null,"thumbnail":null,"url":"https://mail.google.com/mail/u/0/?fs=1\u0026tf=cm\u0026source=mailto\u0026to=vaibhav.rajput@gmail.com","amazonAffiliate":null,"type":"CLASSIC","rules":{"gate":{"activeOrder":null,"age":null,"passcode":null}},"position":5,"locked":null}],"leapLink":null,"isOwner":true,"isLogoVisible":true,"mobileDetected":false,"stage":"production","environment":{"LINK_TYPES_ASSETS_ENDPOINT":"https://link-types-assets.production.linktr.ee","STRIPE_PAYMENTS_API_ENDPOINT":"https://stripe-payments.linktr.ee","STRIPE_PUBLISHABLE_KEY":"pk_live_51IdFBuL9SYJKPuFO2CTt5Wrpw46qcwd1ZjWC4MLOYi1aUXIfhfRbK7EkDJgMVQVaTcOceuPpCEnkv0g7J6TgkNdD00TD9bsb4o","PAYPAL_PAYMENTS_API_ENDPOINT":"https://paypal-payments.linktr.ee","PAYPAL_PAYMENTS_CLIENT_ID":"ATsU006_NqnC_Jk_W49YoQSnMh9kDXgMY_IVkUhJbutOkhQ7F8wlTWoJHyi2GteXaczfOGu22BSdWopq","SHOPIFY_INTEGRATIONS_API_ENDPOINT":"https://shopify-integrations.linktr.ee","META_IMAGE_URL":"https://assets.production.linktr.ee/profiles/default-meta-image.jpg","RECAPTCHA_SITE_KEY":"6LdGYT4cAAAAANW9oE1Sa2AxBi8b9ZAbmvYBPnZm","RECAPTCHA_SITE_KEY_INVISIBLE":"6LcGlm0dAAAAAMfsVsJl3MZtjI-cKhBYzq5RPEo4","MESH_ENDPOINT":"https://graph.linktr.ee/graphql"},"contentGating":"none","videoStructuredData":[],"hasSensitiveContent":false,"auth0Config":{"clientID":"rdPMLphw1ztUXo52bXtf3ah07kSUWguy","domain":"auth.linktr.ee","redirectUri":"https://linktr.ee/auth/callback","responseType":"token id_token","responseMode":"form_post","audience":"https://linktr.ee/api"},"followerNotificationsEnabled":false,"followerCapabilities":{"isSMSEnabled":false}},"__N_SSP":true},"page":"/[profile]","query":{"profile":"vaibhav024"},"buildId":"2e4e8101f9189c39cf3d5d73de30fc7b273389ae","assetPrefix":"https://assets.production.linktr.ee/profiles","runtimeConfig":{"INGRESS_API_ENDPOINT":"https://ingress.linktr.ee/uLZfGRmpj7","PAYMENTS_API_ENDPOINT":"https://payments.linktr.ee","ANALYTICS_SCRIPT_URL":"https://assets.production.linktr.ee/cep/cep.min.js","LINK_TYPES_ASSETS_ENDPOINT":"https://link-types-assets.production.linktr.ee","STAGE":"production","SERVICE":"profiles","WEB_VITALS":"true","DD_SAMPLE_RATE":"100","DD_CLIENT_TOKEN":"pub42f389bd36fc9203ee133e9277bf57f4","STRIPE_PAYMENTS_API_ENDPOINT":"https://stripe-payments.linktr.ee","STRIPE_PUBLISHABLE_KEY":"pk_live_51IdFBuL9SYJKPuFO2CTt5Wrpw46qcwd1ZjWC4MLOYi1aUXIfhfRbK7EkDJgMVQVaTcOceuPpCEnkv0g7J6TgkNdD00TD9bsb4o","PAYPAL_PAYMENTS_API_ENDPOINT":"https://paypal-payments.linktr.ee","PAYPAL_PAYMENTS_CLIENT_ID":"ATsU006_NqnC_Jk_W49YoQSnMh9kDXgMY_IVkUhJbutOkhQ7F8wlTWoJHyi2GteXaczfOGu22BSdWopq","SHOPIFY_INTEGRATIONS_API_ENDPOINT":"https://shopify-integrations.linktr.ee","RECAPTCHA_SITE_KEY":"6LdGYT4cAAAAANW9oE1Sa2AxBi8b9ZAbmvYBPnZm","RECAPTCHA_SITE_KEY_INVISIBLE":"6LcGlm0dAAAAAMfsVsJl3MZtjI-cKhBYzq5RPEo4","BASE_URL":"https://linktr.ee"},"isFallback":false,"gssp":true,"customServer":true,"locale":"en","locales":["en"],"defaultLocale":"en","scriptLoader":[]}</script>
</body>

</html>
